PORT=3000
POSTGRES_USER=---seuusuario---
POSTGRES_PASSWORD=---suasenha---
PGADMIN_DEFAULT_EMAIL=doxito007@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_DB=test_db
HOST=localhost 'para rodar no seu pc' ou host.docker.internal 'para rodar no docker'
JWT_SECRET=secret
